Frame 1:
     ____           
    /____\     
   /______\    
 [┌ \_  / \┐] 
[ │~, \/  ~│ ]
 \│    @   │/ 
 [@   ^    @] 
  ───────,──  
  \__\  /__/  
   __|__|__   
  /        \  

Frame 2:
       \/       
       /\       
      /__\      
     /____\     
    /______\    
  [┌ \_  /  ┐]  
 [ │~  \/ ,~│ ] 
  \│ ,  @   │/  
  [@   ^    @]  
   ──────────   
    __|__|__    
   /        \   

Frame 3:
       \/       
       /\       
      /__\      
     /____\     
    /______\    
  [┌ \_  /  ┐]  
 [ │~  \/  ~│ ] 
  \│    @ , │/  
  [@   ^    @]  
   ──,───────   
    __|__|__    
   /        \   