      __      
     /__\           
    /____\     
   /______\    
 [┌ \_  / \┐] 
[ │~, \/  ~│ ]
 \│    @   │/ 
 [@   ^    @] 
  ───────,──  
   ──\  /── 
   __|__|__   
  /        \  
      \/       
      /\       
     /__\      
    /____\     
   /______\    
 [┌ \_  /  ┐]  
[ │~  \/ ,~│ ] 
 \│ ,  @   │/  
 [@   ^    @]  
  ──────────   
   __|__|__    
  /        \   
      \/       
      /\       
     /__\      
    /____\     
   /______\    
 [┌ \_  /  ┐]  
[ │~  \/  ~│ ] 
 \│    @ , │/  
 [@   ^    @]  
  ──,───────   
   __|__|__    
  /        \   